// Colours
$color_primary_50: #F2E6F7
$color_primary_100: #DDC0ED
$color_primary_200: #C897E2
$color_primary_300: #B26ED6
$color_primary_400: #A14FCD
$color_primary_500: #9C27B0
$color_primary_600: #8231BC
$color_primary_700: #6D2CB3
$color_primary_800: #5A28AB
$color_primary_900: #32219D

$color_grey_50: #F2F2F2
$color_grey_100: #DCDCDC
$color_grey_200: #C5C5C5
$color_grey_300: #AEAEAE
$color_grey_400: #979797
$color_grey_500: #808080
$color_grey_600: #666666
$color_grey_700: #4D4D4D
$color_grey_800: #292929
$color_grey_900: #1A1A1A

// Layout
$breakpoint_1: 400px
$breakpoint_2: 800px
$breakpoint_3: 1200px
$breakpoint_4: 1600px

// Typography
@mixin h1
  font-weight: 900
  font-style: normal
  font-size: 50px
  letter-spacing: -1.5px
  line-height: 1
  word-spacing: 3px

@mixin h2
  font-weight: 900
  font-size: 42px
  letter-spacing: -0.5px
  line-height: 1.1

@mixin h3
  font-weight: 400
  font-size: 34px
  line-height: 1.2

@mixin h4
  font-weight: 300
  font-size: 28px
  letter-spacing: 0.25px
  line-height: 1.2

@mixin h5
  font-weight: 500
  font-size: 24px
  line-height: 1.2

@mixin h6
  font-weight: 600
  font-size: 18px
  line-height: 1.2

@mixin body1
  line-height: 1.5
  font-size: 18px
  font-weight: 400

@mixin body2
  line-height: 1.3
  font-size: 15px
  font-weight: 400

@mixin subtitle
  line-height: 1.3
  font-size: 13px
  font-weight: 400

@mixin button
  line-height: 1
  font-size: 14px
  font-weight: 600
  letter-spacing: 0.75px
  text-transform: uppercase

@mixin caption
  color: $color_grey_900
  line-height: 1.3
  font-size: 12px
  font-weight: 500
  letter-spacing: 0.4px
  @media (prefers-color-scheme: dark)
    color: $color_grey_200

@mixin overline
  color: $color_grey_600
  line-height: 1.6
  font-size: 11px
  font-weight: 500
  letter-spacing: 1.5px
  text-transform: uppercase
  @media (prefers-color-scheme: dark)
    color: $color_grey_400
